<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>ThuanHV1</title>
                <style>
                                #wrapper{
                                                width: 100%;
                                                margin: auto;
                                }
                                #left{

                                                width: 67%;
                                                height: 200px;
                                                background-color: white;
                                                float: left;
                                }
                                #right{
                                                
                                                width: 30%;
                                                height: 140px;
                                                background-color: white;
                                                float: right;
                                }
                                #img1{
                                                width: 13% ;
                                                height: 13%;
                                                padding-top: 20px;
                                                padding-left: 20px;
                                                padding-right: 30px;
                                                float: left;
                                }
                                #img2{
                                                width: 10% ;
                                                height: 10%;
                                }
                                #right2{
                                                width: 25%;
                                                height: 200px;
                                                background-color: white;
                                                float: right;
                                }
                                #left1{
                                                width: 30%;
                                                height: 200px;
                                                background-color: white;
                                                float: left;
                                }
                                #left2{
                                                width: 25%;
                                                height: 200px;
                                                background-color: white;
                                                float: left;
                                }
                                button{
                                                width: 25px;
                                }
                                #button1{
                                	width: 30%;
                                	height: 50px;
                                	background-color: red;
                                	float: right; 
                                	color: white; 
                                	padding-top: 
                                }
                                h3{
                                                padding-bottom: -10px;
                                }

                </style>
	
</head>
<body style="background-color: #e5e7ea;">
<div style="line-height: 200%">GIỎ HÀNG</div>
<div class="wrapper">
		<div id="left">	
			<div><img id="img1" src="images/hinh.jpg" alt="" width="100px"; height="140px"></div>
			<div id = "left1">
			<br>
				<div><strong>Khi lỗi thuộc về những vì sao</strong></div>
				<div style="line-height: 150%">
				<div>Bìa mềm - Tác giả: <span style="color: #1093e5;">John Cena</span></div>
				<div>Sách có thể bọc bằng: <span style="color: #1093e5;">BookCare</span></div>
				<div>Cung cấp bởi: <span style="color: #1093e5;">TIKI.VN</span></div>
				<div>	
					<a href="#" style="text-decoration: none;">Xóa</a>
					<a href="#" style="text-decoration: none;">Để dành mua sau</a>	
				</div>
				</div>
			</div>
			


			<div id="left2">
				<div style="float: right;">
                	<div><h3>74.000 đ</h3></div>
                    <div><del style="color: #b0b2b2">105.000 đ</del></div>
                    <div><button disabled style="background-color: orange; width: 50px;">-30%</button></div>
                </div>
			</div>

			<div id="right2">			
 				<div style="text-align: center;"><h3><button onclick="minusFnc()">-</button><input type="text" id="slg" value="0" style=" width: 20px;"><button onclick="plusFnc()">+</button></h3></div>
			</div>

		</div>
			
		<div id="right">
			<div style="height: 50px;">
				<div style="float: left; padding-top: 10px;">Tạm tính :</div>
				<div style="text-align: right;padding-top: 10px;">74.000 <u>đ</u></div>
			</div>
            <hr>
            <div style="height: 50px;">
            	<div style="float: left;padding-top: 10px;">Thành tiền:</div> 
            	<div style=" font-size: 200%; color: red; text-align: right;padding-top: 10px;">74.000<u>đ</u></div>
            	<div style="float: right;">(Đã bao gồm VAT)</div>
            </div>
		</div>
		<div style="padding-top: 150px;">
                <button id="button1">Tiến hành đặt hàng</button>
                </div>
</div>
</body>
<script>
var slg =0;
function plusFnc(){
                slg++;
                document.getElementById("slg").value=slg;

}
function minusFnc(){
                var slg1=document.getElementById("slg").value;
                                                if(slg1!=0)
                                                {
                                                                slg1--;
                                                                document.getElementById("slg").value=slg1;
                                                }

}
</script>
</html>